[program:email-worker]
command=/usr/bin/php /workspace/EmailWorker/scripts/worker-runner.php
autostart=true
autorestart=true
stderr_logfile=/var/log/email-worker.err.log
stdout_logfile=/var/log/email-worker.out.log
